MainWindow QLabel {
	font-size: 26pt;
	font-weight: 75;
	color: rgb(255, 255, 255);
	text-align: left;
	margin-left: 32;
}

MainWindow QLabel#lbl_logo {
    margin-left: 0;
    margin-bottom: 30;
    margin-top: 50;
}

MainWindow QLabel#lbl_arrow {
    margin-left: 0;
}

MainWindow QLabel#lbl_tasks {
	margin-left: 52;
}

MainWindow QLabel#lbl_testing {
	margin-left: 52;
}

MainWindow QLabel#lbl_theory {
	margin-left: 52;
}

MainWindow QLabel#lbl_exit {
    margin-top: 30;
    margin-bottom: 50;
}

MainWindow QLabel:hover {
	color: rgb(12, 140, 233);
}

MainWindow QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgb(12, 140, 233);
    border-radius: 10px;
}

MainWindow QFrame {
    background-color: rgb(255, 255, 255);
}

GraphPage QLabel {
    font-size: 16pt;
	font-weight: 75;
	color: rgb(0, 0, 0);
	text-align: left;
}

TestPage QLabel {
    font-size: 16pt;
	font-weight: 75;
	color: rgb(0, 0, 0);
	text-align: left;
	margin-left: 0;
}

TestPage QLabel#lbl_clock {
	margin-left: 0;
}

TestStartPage QLabel {
    font-size: 16pt;
	font-weight: 75;
	color: rgb(0, 0, 0);
	margin-bottom: 40px;
}

ProfilePage QLabel {
    font-size: 16pt;
	font-weight: 75;
	color: rgb(0, 0, 0);
}

StudentProfilePage QLabel {
    font-size: 16pt;
	font-weight: 75;
	color: rgb(0, 0, 0);
}

TaskPage QLabel {
    font-size: 16pt;
	font-weight: 75;
	color: rgb(0, 0, 0);
}

QWidget QLabel:hover {
	color: rgb(0, 0, 0);
}
